{
  "name": "worldtimeLite",
  "version": "0.1.0",
  "private": true,
  "description": "Time zones",
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.32",
    "@zeit/next-css": "^1.0.1",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.19.0",
    "better-npm-run": "^0.1.1",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "material-ui": "^0.20.2",
    "moment": "^2.24.0",
    "next": "^9.0.7",
    "next-images": "^1.2.0",
    "next-progressbar": "^1.0.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-grid-system": "^6.0.7",
    "react-number-format": "^4.3.1",
    "react-scripts": "3.1.2",
    "redux": "^4.0.5",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0"
  },
  "scripts": {
    "dev": "better-npm-run dev"
  },
  "betterScripts": {
    "dev": {
      "command": "./node_modules/.bin/next -p 8000 ./ ",
      "env": {
        "COUNTRY_CODE": "MX"
      }
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
